<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
    .header{
    min-height: 50vh;
    width:100%;
    
    background-image: url(./hero.jpg );
    background-position: center;
    background-repeat:repeat;
    background-size: cover;
    position:relative; 

        
    }
    

    
    
    .nav-links ul{
        width: 85%;
        margin: auto;
        display: flex;
        padding: 2px 10px;
        justify-content:right;
        justify-content:space-between;
        list-style: none;
        align-items: center;
        

    }
    .nav-links ul li{
list-style: none;
display: inline-block;
margin: 0,20px;
    }
     .nav-links ul li a{
        text-decoration: none;
        color:chartreuse;
        text-transform: uppercase;
        transform: 5s;
         
         position: relative;
     }
    
       
       
     
     .nav-links ul li a:hover{
        text-decoration: underline;

     }
     .latest{
        display: grid;
     
        
            grid-template-columns: 20% 20% 20% 20%  ;
            grid-template-rows: 25% 25% 25% 25%;
            gap:2px;
            justify-content:center;
            position:relative;
            

            
     }
    
   .row1{
display:flex;
width: 100px;
justify-content: space-between;
gap: 2px;




    }
    .row2{
        display: flex;
        gap: 15px;
        grid-column: 1/4;
        
    }
    .row3{
        display: flex;
        gap: 5px;
        grid-column: 1/4;
        
    }
    .row4{
        display: flex;
        gap: 5px;
        grid-column: 1/4;
    }
    
    
    p +p{
        display: inline;
        float: right;
    }
   
    

   
    
</style>
<body>
    <section class="header">
    <nav>
      <div class="nav-links">
        <ul>
            <li><a href="#">Photos</a></li>
            <li><a href="#">Vedios</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>   
        </ul>
         </div>
      </nav> 
    </section>
    <div class="latest">
      
     
          <div class="row1">
          <div><img src="./img-01.jpg" alt="">
          <p f16,008 views 24 sep 2020 </p>
          <!-- <p class="flot">16,008 views</p>
           -->
  
        </div>
        <div>
          <img src="img-02.jpg" alt="">
          <p>24 sep 2020 </p>
          <p class="flot">16,008 views</p>
          
        </div>
        <div>
          <img src="img-03.jpg" alt="">
          <p>24 sep 2020 </p>
          <p class="flot">16,008 views</p>
          
        </div>
        <div>
          <img src="img-04.jpg" alt="">
          <p>24 sep 2020 </p>
          <p class="flot">16,008 views</p>
          
        </div></div>
  
         <div class="row2">
          <div>
          <img src="img-05.jpg" alt="">
          <p>24 sep 2020 </p>
          <p class="flot">16,008 views</p>
          
        </div>
        <div>
          <img src="img-06.jpg" alt="">
          <p>24 sep 2020 </p>
          <p class="flot">16,008 views</p>
          
        </div>
        <div><img src="img-07.jpg" alt="">
          <p>24 sep 2020 </p>
          <p class="flot">16,008 views</p>
          </div>
        <div><img src="img-08.jpg" alt="">
          <p>24 sep 2020 </p>
          <p class="flot">16,008 views</p>
          </div>
        </div>
  
        <div class="row3">
  
         <div><img src="img-09.jpg" alt="">
          <p>24 sep 2020 </p>
          <p class="flot">16,008 views</p>
          </div>
        <div><img src="img-11.jpg" alt="">
          <p class="flot">24 sep 2020 </p>
          <p>16,008 views</p>
          </div>
        <div><img src="img-12.jpg" alt="">
          <p>24 sep 2020 </p>
          <p class="flot">16,008 views</p>
          </div>
        <div><img src="img-13.jpg" alt="">
          <p>24 sep 2020 </p>
          <p class="flot">16,008 views</p>
          </div>
      </div>
      <div class="row4">
        <div>
          <img src="img-14.jpg" alt="">
          <p>24 sep 2020 </p>
          <p class="flot">16,008 views</p>
          
      </div>
        <div>
          <img src="img-15.jpg" alt="">
          <p>24 sep 2020 </p>
          <p class="flot">16,008 views</p>
          
      </div>
       
        <div>
          <img src="img-16.jpg" alt="">
          <p>24 sep 2020 </p>
          <p class="flot">16,008 views</p>
          
      </div> 
        <div>
          <img src="img-16.jpg" alt="">
          <p>24 sep 2020 </p>
          <p class="flot">16,008 views</p>
          
      </div>
   </div>
      </div>
      </div>
      
 
</body>
</html>