<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: o;
        margin: 0;
        box-sizing: border-box;
       
    }
    .maindiv{
        display: flex;
        justify-content: space-between;
      width: 100%;
      min-height: 50px;
      background-color: aqua;
      margin-bottom: 10px;
      line-height: 50px;
    }
    .maindiv logo{
        width: 100%;
        min-height: 50px;
        background-color: blue;
        margin-bottom: 10px;
        text-align: center;
        line-height: 50px;
    }
    

    
    .headerbanner{
        width: 100%;
        min-height: 50px;
        background-color: blue;
        margin-bottom: 10px;
        text-align: center;
        line-height: 50px;
    }
    .introtextarea{
        width: 100%;
        min-height: 50px;
        background-color: blue;
        margin-bottom: 10px;
        text-align: center;
        line-height: 50px;
    }
    #mainbox{
display: flex;
justify-content: space-between;
    }
    .box1{
        text-align: center;
        width: 100%;
        min-height: 300px;
        background-color: blueviolet;
        line-height: 300px;
        margin: 10px;
    }
    .fotter{
        text-align: center;
        width: 100%;
        min-height: 50px;
        background-color: blueviolet;
        line-height: 50px;
        margin: 10px;
    }
    
</style>
<body>
    <div class="maindiv">
    <div class="logo">logo</div>
    <div class="navigation">navigation</div>
</div>
<div class="headerbanner">headerbanner</div>
<div class="introtextarea">introtextarea</div>
<div id="mainbox">
<div class="box1">box1</div>
<div class="box1">box1</div>
<div class="box1">box1</div>
</div>
<div class ="fotter">fotter</div>
</body>
</html>