<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
   }
   .header{
    
   
    /* background-position: center;
    background-size: cover;
    position:relative;
         */
        
        
    }
    .nav{
display: flex;
padding: 2% 6%;
justify-content: space-around;
text-align: center;
    }
    .navlinks{
      flex: 1;
      text-align: right;
    }
    .navlinks ul li{
      list-style: none;
      display: inline-block;
      padding: 18px 12px;
      position: relative;
    }
    .latest{
        display: grid;
     
        position: relative;
            grid-template-columns: 20% 20% 20% 20%  ;
            grid-template-rows: 25% 25% 25% 25%;
            gap:2px;
            justify-content:center;
    }
    
   .row1{
display:flex;
gap: 5px;
grid-column: 1/2;

    }
    .row2{
        display: flex;
        gap: 15px;
        grid-column: 1/2;
    }
    .row3{
        display: flex;
        gap: 5px;
        grid-column: 1/4;
        
    }
    .row4{
        display: flex;
        gap: 5px;
        grid-column: 1/4;
    }
    
    
    p +p{
        display: inline;
        float: right;
    }
   
    
</style>
<body>
<section class="header">
  <nav class="navigation">
    <div class="navlinks">
      <ul>
          <li><a href="#">cattelege</a></li>
          <li><a href="#">photoes</a></li>
          <li><a href="#">cattelege</a></li>
          <li><a href="#">photoes</a></li>
          <li><a href="#">photoes</a></li>
      </ul>
       </div>
    </nav>
   
    </section>
  <div class="latest">
        <div class="row1">
            <div>
        <img src="./img-01.jpg" alt="">
        <p>24 sep 2020 </p>
        <p class="flot">16,008 views</p>
        

      </div>
      <div>
        <img src="img-02.jpg" alt="">
        <p>24 sep 2020 </p>
        <p class="flot">16,008 views</p>
        
      </div>
      <div>
        <img src="img-03.jpg" alt="">
        <p>24 sep 2020 </p>
        <p class="flot">16,008 views</p>
        
      </div>
      <div>
        <img src="img-04.jpg" alt="">
        <p>24 sep 2020 </p>
        <p class="flot">16,008 views</p>
        
      </div></div>

       <div class="row2">
        <div>
        <img src="img-05.jpg" alt="">
        <p>24 sep 2020 </p>
        <p class="flot">16,008 views</p>
        
      </div>
      <div>
        <img src="img-06.jpg" alt="">
        <p>24 sep 2020 </p>
        <p class="flot">16,008 views</p>
        
      </div>
      <div><img src="img-07.jpg" alt="">
        <p>24 sep 2020 </p>
        <p class="flot">16,008 views</p>
        </div>
      <div><img src="img-08.jpg" alt="">
        <p>24 sep 2020 </p>
        <p class="flot">16,008 views</p>
        </div>
      </div>

      <div class="row3">

       <div><img src="img-09.jpg" alt="">
        <p>24 sep 2020 </p>
        <p class="flot">16,008 views</p>
        </div>
      <div><img src="img-11.jpg" alt="">
        <p class="flot">24 sep 2020 </p>
        <p>16,008 views</p>
        </div>
      <div><img src="img-12.jpg" alt="">
        <p>24 sep 2020 </p>
        <p class="flot">16,008 views</p>
        </div>
      <div><img src="img-13.jpg" alt="">
        <p>24 sep 2020 </p>
        <p class="flot">16,008 views</p>
        </div>
    </div>
    <div class="row4">
      <div>
        <img src="img-14.jpg" alt="">
        <p>24 sep 2020 </p>
        <p class="flot">16,008 views</p>
        
    </div>
      <div>
        <img src="img-15.jpg" alt="">
        <p>24 sep 2020 </p>
        <p class="flot">16,008 views</p>
        
    </div>
     
      <div>
        <img src="img-16.jpg" alt="">
        <p>24 sep 2020 </p>
        <p class="flot">16,008 views</p>
        
    </div> 
      <div>
        <img src="img-16.jpg" alt="">
        <p>24 sep 2020 </p>
        <p class="flot">16,008 views</p>
        
    </div>
 </div>
    </div>
    </div>
    
</body>
</body>
</html>  