<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .finaldiv{
        width: 100%;
        border: 80px;

    }
    .navbar{
      display: flex;
      
    
      
      justify-content: space-around;

      
      
    }
    .links1{
        display: flex;
        float: right;
      gap: 10px;
    }
    .cata{
        
        color: darkcyan;
    }
    img{
        width: 100%;
        
    }
    .box1{
        
        gap: 10px;
        margin-bottom: 20px;
        
    }
       
    /* }
    .box2{
        
        gap: 10px;
        margin-bottom: 20px;
        background-color:cadetblue;

    }
    .box3{
      
      gap: 10px;
      margin-bottom: 20px;
      background-color:cadetblue;
      
    }
    .box4{
       
        gap: 10px;
        margin-bottom: 20px;
        background-color:cadetblue;
    } */
    .fotter{
        display: flex;
        justify-content: space-between;
    }
    .numbers{
        display: flex;
        
        gap: 10px;
        

    }
    .process{
        background-color:aqua;
        width: 15%;
        text-align: center;
        color:azure;

    }
    h3{
        color: darkcyan;
    }
    .nextpage{
        background-color:aqua;
        width: 15%;
        text-align: center;
        color:azure;

    }
    .items{
        background-color:rgb(234, 227, 227);
        width: 20px;
        min-height: 20px;
        line-height: 20px;
        text-align: center;
        
    }
    .items:hover{
        background-color:aqua;
    }
    .fotter1{
        
        background-color: rgb(223, 217, 217);
        margin-top: 20px;
        justify-content: space-between;
        text-align: center;
        
    }
    .high{
        display: flex;
        justify-content: space-between;
    }
    #oct{
display: flex;
justify-content: space-between;
    }
    @media screen and (min-width: 450px) {
 
   
.finaldiv{
    display: flex;
    gap: 10px;
    
.box1{
    background-color: cadetblue;
}

    }
  }

   

        
    
    
   
</style>
<body>
    
    <div class="navbar">
        <div class="cata">
        <div>catalogz</div>
    </div>
    <div class="links1">
        <div><a href="#">Photos</a></div>
        <div><a href="#">Vedios</a></div>
        <div><a href="#">About</a></div>
        <div><a href="#">Contact</a></div>
    </div></div>
    <div>
        <img src="./hero.jpg" alt="">
        
    </div>
    <div class="high">
    <h3>latest vedios</h3>
    <h3>steps</h3>
    </div>
    <div class="finaldiv">
    <div class="box1">
   
    <!-- <div class="items">1</div>
    <div class="items">2</div>
    <div class="items">3</div>
    <div class="items">4</div>
    <div class="items">5</div>
    <div class="items">6</div> -->

    <div class="imge1"><img src="./img-01.jpg" alt="">
        <div id="oct"><p>21 oct 2024</p>
        <p>10,000 views</p></div>
    </div>
    <div class="imge2"><img src="./img-02.jpg" alt="">
        <div id="oct"><p>21 oct 2024</p>
            <p>10,000 views</p></div></div>
    
    <div class="imge3"><img src="./img-03.jpg" alt="">
        <div id="oct"><p>21 oct 2024</p>
            <p>10,000 views</p></div></div>
    <div class="imge4"><img src="./img-04.jpg" alt="">
        <div id="oct"><p>21 oct 2024</p>
            <p>10,000 views</p></div></div>
    </div>
    <div class="box1">
    <div class="imge1"><img src="./img-06.jpg" alt="">
        <div id="oct"><p>21 oct 2024</p>
            <p>10,000 views</p></div></div>
    <div class="imge2"><img src="./img-07.jpg" alt="">
        <div id="oct"><p>21 oct 2024</p>
            <p>10,000 views</p></div></div>
    <div class="imge3"><img src="./img-08.jpg" alt="">
        <div id="oct"><p>21 oct 2024</p>
            <p>10,000 views</p></div></div>
    <div class="imge4"><img src="./img-09.jpg" alt="">
        <div id="oct"><p>21 oct 2024</p>
            <p>10,000 views</p></div></div>
    </div>
    <div class="box1">
    <div class="imge1"><img src="./img-11.jpg" alt="">
        <div id="oct"><p>21 oct 2024</p>
            <p>10,000 views</p></div></div>
    <div class="imge2"><img src="./img-12.jpg" alt="">
        <div id="oct"><p>21 oct 2024</p>
            <p>10,000 views</p></div></div>
    <div class="imge3"><img src="./img-13.jpg" alt="">
        <div id="oct"><p>21 oct 2024</p>
            <p>10,000 views</p></div></div>
    <div class="imge4"><img src="./img-14.jpg" alt="">
        <div id="oct"><p>21 oct 2024</p>
            <p>10,000 views</p></div></div>
    </div>
    <div class="box1">
    <div class="imge1"><img src="./img-15.jpg" alt="">
        <div id="oct"><p>21 oct 2024</p>
            <p>10,000 views</p></div></div>
    <div class="imge2"><img src="./img-16.jpg" alt="">
        <div id="oct"><p>21 oct 2024</p>
            <p>10,000 views</p></div></div>
    <div class="imge3"><img src="./img-04.jpg" alt="">
        <div id="oct"><p>21 oct 2024</p>
            <p>10,000 views</p></div></div>
    <div class="imge4"><img src="./img-02.jpg" alt="">
        <div id="oct"><p>21 oct 2024</p>
            <p>10,000 views</p></div></div>
    </div></div>
    <div class="fotter">
        <div class="process">process</div>
        <div class="numbers">
        <div class="items">1</div>
        <div class="items">2</div>
        <div class="items">3</div>
        <div class="items">4</div>
        <div class="items">5</div>
        </div>
        <div class="nextpage">next page</div>
        </div>
        <div class="fotter1">
            <div class="lines"><span style="color:darkcyan;">About Catalog -Z</span>
                <p style="display: block;">dkjgfighduhvfjvdsbdvdsbdsvdsdn</p>

            </div>
            <div class="lines">Our Links
           <p style="display:inline-block;">
                hii
                jkoll
                dkol
           </p>
            </div>
            <div class="lines">23442</div>
        </div>
    </div>
   
   
   
   
</div>

    

    
</body>
</html>