<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    #wrapper{
        width: 80%;
        margin: auto;
    }
   
    #logo{
width: 100%;
height: 50px;
background-color: aqua;
text-align: center;
line-height: 50px;
padding: 3px;
margin-bottom: 10px;
 }
 #navigation{
        width: 100%;
        min-height: 50px;
        background-color: aqua;
        text-align: center;
        line-height: 50px;
        
        margin: 10px;
    }
    #headerbanner{
        width: 100%;
        min-height: 30px;
        background-color: aqua;
        text-align: center;
        line-height: 30px;
        margin: 10px;
    }
    .maindiv{
        width: 100%;
        height: 400px;
        margin-bottom: 10px;
    }
    #sidebar{
        width: 20%;
        min-height: 400px;
        background-color:aqua;
        float:left;
        text-align: center;
        line-height: 400px;
    }
    #bodyarea{
        width: 75%;
        min-height: 400px;
        background-color:aqua;
        float: right;
        text-align: center;
        line-height: 400px;
        
    }
    .fotter{
        width: 100%;
        min-height: 50px;
        background-color: aqua;
        text-align: center;
        line-height: 50px;
        
    }
   
    
   

</style>
<body>
    <div id="wrapper">
        <div>
    <div id="logo">logo</div>
    <div id="navigation">navigation</div>
    <div id="headerbanner">headerbanner</div>
    
    <div class="maindiv">
        <div id="sidebar">sidebar</div>
        <div id="bodyarea">bodyarea</div>
    </div>
    <div class="fotter">fotter</div>
    </div>
</body>
</html>